{
    "prefix": "!",
    "token": "NDU5ODkwMjA0NjkwNjEyMjI0.Dg8xwg.40v6bf1Nud5QtMK9XonudjGMrns",
    "meaning_of_life": 42,
    "passwords_array": ["please", "dont","hack","me"],
    "secret_passcodes": {
        "bank": 1234,
        "home": 4321
    }
}